<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>RadioOSC.Tests</RootNamespace>
    <!-- Coherencia con RadioOSC.Audio/RadioOSC.Desktop, que fuerzan x64 por el interop nativo. -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadioOSC.Core\RadioOSC.Core.csproj" />
    <ProjectReference Include="..\RadioOSC.Audio\RadioOSC.Audio.csproj" />
    <ProjectReference Include="..\RadioOSC.Desktop\RadioOSC.Desktop.csproj" />
  </ItemGroup>

</Project>
