# IterVC

./: .gitignore  AGENTS.md  CONTRIBUTING.md  IterVC.sln  LICENSE  LICENSE.md  README.md  RadioOSC.sln  TRADEMARK.md  changelog.md
.deploys/: BUILD_AND_SIGN.ps1
.github/workflows/: ci.yml  release.yml
IterVC.Audio/: ApplicationAudioService.cs  AudioRouterService.cs  DeviceService.cs  IterVC.Audio.csproj  MicrophoneService.cs  NoiseGateSampleProvider.cs  OscMediaService.cs  ProcessLoopbackCapture.cs  ProcessRenderFormatDetector.cs  SettingsService.cs
IterVC.Audio/Interop/: ProcessLoopbackNativeMethods.cs
IterVC.Core/: IterVC.Core.csproj
IterVC.Core/Helpers/: DownmixMath.cs  Result.cs
IterVC.Core/Interfaces/: IApplicationAudioService.cs  IAudioRouterService.cs  IColorExtractionService.cs  IDeviceService.cs  IMediaSessionService.cs  IMicrophoneService.cs  IOscMediaService.cs  ISettingsService.cs
IterVC.Core/Localization/: ILocalizationService.cs  LocalizationService.cs
IterVC.Core/Models/: AudioAppInfo.cs  AudioDeviceInfo.cs  MediaInfo.cs
IterVC.Core/Settings/: AppSettings.cs
IterVC.Desktop/: App.axaml  App.axaml.cs  AppVersion.cs  IterVC.Desktop.csproj  Program.cs
IterVC.Desktop/Properties/: AssemblyInfo.cs
IterVC.Desktop/Services/: ColorExtractionService.cs  GitHubUpdateService.cs  GlobalHotkeyService.cs  HotkeyGestureParser.cs  IExternalUrlLauncher.cs  IGlobalHotkeyService.cs  IOscChatboxWorker.cs  IUpdateService.cs  OscChatboxWorker.cs  ShellUrlLauncher.cs  ThemeService.cs  WindowsMediaSessionService.cs
IterVC.Desktop/ViewModels/: AppAudioItemViewModel.cs  ApplicationsViewModel.cs  AudioRoutingViewModel.cs  HotkeyBindingViewModel.cs  HotkeysViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  MicrophoneViewModel.cs  NoiseGateViewModel.cs  OscChatboxViewModel.cs  SettingsViewModel.cs  TextsViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
IterVC.Desktop/Views/: ApplicationsPanel.axaml  ApplicationsPanel.axaml.cs  HotkeyCaptureControl.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs
IterVC.Tests/: AppVersionTests.cs  ApplicationsViewModelTests.cs  AudioRouterServiceTests.cs  AudioRoutingViewModelTests.cs  DownmixMathTests.cs  GitHubUpdateServiceTests.cs  HotkeyCaptureControlTests.cs  HotkeyLogicTests.cs  HotkeysViewModelTests.cs  IterVC.Tests.csproj  LanguageViewModelTests.cs  MainViewModelHotkeyTests.cs  MainViewModelLifecycleTests.cs  MicrophoneViewModelTests.cs  NoiseGateSampleProviderTests.cs  NoiseGateViewModelTests.cs  OscChatboxViewModelTests.cs  OscChatboxWorkerTests.cs  ResultTests.cs  SettingsServiceTests.cs  TextsViewModelTests.cs  UpdateViewModelTests.cs  WindowsMediaSessionServiceTests.cs
RadioOSC.Audio/: ApplicationAudioService.cs  AudioRouterService.cs  DeviceService.cs  MicrophoneService.cs  OscMediaService.cs  ProcessLoopbackCapture.cs  RadioOSC.Audio.csproj  SettingsService.cs
RadioOSC.Audio/Interop/: ProcessLoopbackNativeMethods.cs
RadioOSC.Core/: RadioOSC.Core.csproj
RadioOSC.Core/Helpers/: DownmixMath.cs  Result.cs
RadioOSC.Core/Interfaces/: IApplicationAudioService.cs  IAudioRouterService.cs  IDeviceService.cs  IMicrophoneService.cs  IOscMediaService.cs  ISettingsService.cs
RadioOSC.Core/Localization/: ILocalizationService.cs  LocalizationService.cs
RadioOSC.Core/Models/: AudioAppInfo.cs  AudioDeviceInfo.cs  MediaInfo.cs
RadioOSC.Core/Settings/: AppSettings.cs
RadioOSC.Desktop/: App.axaml  App.axaml.cs  Program.cs  RadioOSC.Desktop.csproj  app.manifest
RadioOSC.Desktop/ViewModels/: AppAudioItemViewModel.cs  MainViewModel.cs  TextsViewModel.cs  ViewModelBase.cs
RadioOSC.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
RadioOSC.Tests/: DownmixMathTests.cs  RadioOSC.Tests.csproj  ResultTests.cs  SettingsServiceTests.cs
Test.Audio/: Program.cs  Test.Audio.csproj
