<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>IterVC.Tests</RootNamespace>
    <!-- Coherencia con IterVC.Audio/IterVC.Desktop, que fuerzan x64 por el interop nativo. -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IterVC.Core\IterVC.Core.csproj" />
    <ProjectReference Include="..\IterVC.Audio\IterVC.Audio.csproj" />
    <ProjectReference Include="..\IterVC.Desktop\IterVC.Desktop.csproj" />
  </ItemGroup>

</Project>
